dbUrl=jdbc:mysql://localhost:3306/db_dorm?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
dbUserName=root
dbPassword=ZYB1834257301
jdbcName=com.mysql.cj.jdbc.Driver
pageSize=4









